{
  "//": "Gate: typecheck. Locked, self-contained: does NOT extend frontend/tsconfig.json. Run by make as tsc -p config/gates/tsconfig.gate.json. Paths are relative to this file.",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": { "@/*": ["../../frontend/src/*"] }
  },
  "include": ["../../frontend/src"]
}
